.container{
    display: grid;
    grid-template-columns: 464px 464px ;
    grid-template-rows: 205px 205px 205px 205px ;
    gap: 32px;
    overflow: hidden;
    right: 0;

}

.right_panel{
  display: flex;
  flex-direction: column;
  padding: 32px;
  right: 0;
  padding-left: 450px;
  margin-left: auto;
  margin-right: auto;





}





.item1{
    background-color: #141414;
    border-radius: 16px;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.20) 0%, rgba(0, 0, 0, 0.20) 100%), #141414;
    display: flex;
    gap: 30px;
    grid-column: 1/2 ;
    grid-row: 1/2 ;
    overflow: hidden;
    align-items: center;
    color: White;
    padding-right: 10px;



}



.item2{
  background-color: #141414;
  border-radius: 16px;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.20) 0%, rgba(0, 0, 0, 0.20) 100%), #141414;
  display: flex;
  gap: 30px;
  grid-column: 1/2 ;
  grid-row: 4/5 ;
  overflow: hidden;
  align-items: center;
  color: White;
  padding-right: 20px;

}

.item2 img{

    width: 273px;
    height: 159px;

}



.item3{
    background-color: #141414;
    border-radius: 16px;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.20) 0%, rgba(0, 0, 0, 0.20) 100%), #141414;
    grid-column: 2/3 ;
    grid-row: 1/5 ;
    display: flex;
    flex-direction: column;
    align-items:center;
    overflow: hidden;



}

.item4{

    grid-column: 2/3 ;
    grid-row: 4/5 ;
    display: flex;
    align-items: center;
    gap: 32px;

}

.item5{

  grid-column: 1/2 ;
  grid-row: 2/4 ;
  display: flex;
  align-items: center;

  background-color: #141414;
  border-radius: 16px;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.20) 0%, rgba(0, 0, 0, 0.20) 100%), #141414;
  flex-direction: column;

  overflow: hidden;

}

.item5 p{
  color: #FFF;
  text-align: center;
  font-family: Jost;
  font-size: 12px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin-top: -10px;
}

.SEO{
    background-color: #141414;
    border-radius: 16px;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.20) 0%, rgba(0, 0, 0, 0.20) 100%), #141414;
    width: 217px;
    height: 205px;
    display: flex;
    flex-direction: column;
    align-items: center;



}

.access{
    background-color: #141414;
    border-radius: 16px;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.20) 0%, rgba(0, 0, 0, 0.20) 100%), #141414;
    width: 217px;
    height: 205px;
    display: flex;
    flex-direction: column;
    align-items: center;


}



.text-bento{
    font-family: Jost;
    font-size: 80px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    background: linear-gradient(270deg, #E200A3 -22.22%, #683BE8 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-top: -5px;
}

.side-circle{
    display: flex;
    justify-content: right;

    align-items: center;
    background-color: #CB1616;
    width: 230px;
    height: 230px;
    border-radius: 50%;
    flex-shrink: 0;
    margin-left: -20%;
    margin-top: -5%;
    border: solid #DB3333 20px;
}

.side-circle2{
  display: flex;
  justify-content: right;

  align-items: center;
  background-color: #ffffff;
  width: 230px;
  height: 230px;
  border-radius: 50%;
  flex-shrink: 0;
  margin-left: -20%;
  margin-top: -5%;
  border: solid #38BDF8 20px;
}

.side-circle2 img{
  width: 102px;
  height: 102px;
  margin-right: 30px;

}

.side-circle img{
    width: 102px;
    height: 102px;
    margin-right: 30px;

}






.left_panel{
    border-right: 4px solid #A700E2;
    background: #ffffff;
    width: 280px;
    height: 100vh;
    padding-left: 52px;
    padding-right: 52px;
    padding-top: 32px;
    padding-bottom: 24px;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;

    position: fixed;


  }

  @media (max-width: 950px) {
    .left_panel {
      width: 100%;
      border: none;
      position:relative;
      height: auto;
      padding-left: 0px;
      padding-right: 0px;
      padding-top: 32px;

    }


    .back{
      margin-left: 9%;


    }


    .right_panel{
      display: flex;
      flex-direction: column;
      padding: 32px;
      right: 0;
      margin-left: auto;
      margin-right: auto;
      align-items: center;





    }

    .titres{
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .presentation_text{
      display: flex;
      width: 80%;
      justify-content: center;
      margin-left: auto;
      margin-right: auto;


    }




  }

  .presentation_text{
    display: flex;
    width: 90%;

  }



  .social_icon{
    width: 42px;
    height: 42px;
    margin-right: 24px;
    margin-left: -42px;
    transition: ease-in-out 0.5s;
  }

  .social_icon_right{
    width: 42px;
    height: 42px;
    margin-right: 24px;
    margin-top: -20px;
    transition: ease-in-out 0.5s;
  }

  .social_icon_right{
    width: 42px;
    height: 42px;
    margin-right: 24px;

    transition: ease-in-out 0.5s;
  }

  .social_icon_right:hover{
    opacity: 0;

  }



  .social_icon:hover{
    opacity: 0;

  }


  .social_section{
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-bottom: 32px;
  }

  .social{
    display: flex;
    align-items: center;
  }

  .link_icon{
    margin-left: 6px;
  }

  .navigation{
    position: absolute;
    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    gap: 50px;

  }

  .navigation_button1{
    border-left: none;
    border: none;
    width: 134px;
    height: 55px;
    background-color: transparent;
    color: #FFF;
    text-align: center;
    font-family: 'Jost';
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    border-radius: 0px 100px 100px 0px;
    margin-left: -295px;
    background: linear-gradient(87deg, #E200A3 -0.37%, #683BE8 77.9%);
    cursor: pointer	;



  }

  .navigation_button2{
    border: #A700E2 3px solid;
    border-left: none;
    width: 134px;
    height: 55px;
    background-color: transparent;
    color: #FFF;
    text-align: center;
    font-family: 'Jost';
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    border-radius: 0px 100px 100px 0px;
    margin-left: -295px;
    cursor: pointer	;

  }


  .titres h1{
    margin-bottom: -20px;

  }

  .mentions{
    text-align: center;
  }

  .cv_options{
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-right: 32px;
    right: 0;
    top: 40%;




  }

  .cv_options button{
    background: none;
    border: none;
    width: 42px;
    height: 42px;
    border-radius: 50%;


  }



  .v-slider-bloc{
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 80vw;
    scroll-snap-align: start;
  }


  .social_hover1{

    position: absolute;
    right: 33px;
    transition: ease-in-out 0.5s;

  }

  .social_hover1:hover{
    opacity: 0;

  }


  @media (max-width: 1430px) {
    .container {
      grid-template-columns: 464px;
      grid-template-rows: 205px 205px 205px 205px 205px 205px 205px
    }

    .item1 {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .item2 {
      grid-column: 1/2;
      grid-row: 2/3;
  }

    .item3 {
      grid-column: 1/2;
      grid-row: 3/5;
  }

    .item4 {
      grid-column: 1/2;
      grid-row: 5/6;
  }

    .item5 {
      grid-column: 1/2;
      grid-row: 5/7;
  }

  .presentation_text{
    display: flex;
    width: 80%;
    justify-content: center;

    margin-right: auto;


  }


}

  @media (max-width: 569px) {
    .container {
      grid-template-columns: 85vw;
      grid-template-rows: 16vh 16vh 16vh 16vh 16vh 16vh 16vh
    }

    .item1 {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .item2 {
      grid-column: 1/2;
      grid-row: 2/3;
  }

    .item3 {
      grid-column: 1/2;
      grid-row: 3/5;
  }

    .item4 {
      grid-column: 1/2;
      grid-row: 5/6;
  }

    .item5 {
      grid-column: 1/2;
      grid-row: 5/8;

  }

  .presentation_text{
    display: flex;
    width: 80%;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;


  }

  h3{
    font-size: 100%;

  }

  .side-circle2{
    display: flex;
    justify-content: right;

    align-items: center;
    background-color: #ffffff;
    width: 30vw;
    height: 30vh;
    border-radius: 50%;
    flex-shrink: 0;
    margin-left: -10%;
    margin-top: -5%;
    border: solid #38BDF8 20px;
  }

  .side-circle2 img{
    width: 20vw;
    height: 10vh;
    margin-right: 3vw;

  }

  .item3 img{
    height: 100vh;
    width: 100vw;
  }



  .side-circle{
    display: flex;
    justify-content: right;

    align-items: center;
    background-color: #CB1616;
    width: 30vw;
    height: 30vh;
    border-radius: 50%;
    flex-shrink: 0;
    margin-left: -10%;
    margin-top: -5%;
    border: solid #DB3333 20px;
  }

  .side-circle img{
    width: 20vw;
    height: 10vh;
    margin-right: 3vw;

  }


  .SEO{
    background-color: #2C2929;
    border-radius: 16px;
    background: rgba(44, 41, 41, 0.39);
    width: 217px;
    height: 30vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 84px;



  }

  .access{
      background-color: #2C2929;
      border-radius: 16px;
      background: rgba(44, 41, 41, 0.39);
      width: 217px;
      height: 30vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 84px;



  }



}

.social_section_grid{
  display: grid;
  grid-template-columns: 200px;
  grid-template-rows: 10px 10px 10px 10px 10px 10px 10px 10px 10px ;
  gap: 32px;
  margin-bottom: 64px;

}

@media (max-width: 950px) {
  .social_section_grid{
    grid-template-columns: 200px 200px 200px;
    grid-template-rows: 10px 10px 10px   ;
    gap: 32px;
    margin-bottom: 10px;
  }

}

@media (max-width: 830px) {
  .social_section_grid{

    justify-content: center;
    grid-template-columns: 180px 180px 180px;
    grid-template-rows: 10px 10px 10px   ;
    gap: 32px;
    margin-bottom: 10px;
  }

}

@media (max-width: 750px) {
  .social_section_grid{

    justify-content: center;
    grid-template-columns: 140px 140px ;
    grid-template-rows: 10px 10px 10px   ;
    gap: 32px;
    margin-bottom: 10px;


  }

}

.orange_circle{

  width: 533px;
  height: 248px;
  justify-content: center;
  background: linear-gradient(180deg, #E6A932 -22.58%, #ED5F0F 83.67%);  border-radius: 50% 50% 0% 0%;
  margin-top: 180px;
  display: flex;

}

.orange_circle img{
  width: 429px;
  height: 267px;
  transform: rotate(-6.111deg);
  flex-shrink: 0;
  margin-top: -170px;
}
